{
  "appId": "com.slphospitality.nexus",
  "appName": "SLP Nexus",
  "webDir": "www",
  "server": {
    "hostname": "lt-foodhub.vercel.app",
    "androidScheme": "https",
    "allowNavigation": [
      "pgpay.icicibank.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
